# server-obranu

./: .gitignore  LICENSE  README.md  server.cs  server.csproj
CONF/: server.json
DATA/Pixel-BaseContent/: mod.init.json
DATA/Pixel-BaseContent/Assets/Sounds/: 762x39.json
DATA/Pixel-BaseContent/Items/: 762x39mmAP.json  762x39mmFMJ.json  762x39mmHP.json  BulletAP.json  BulletFMJ.json  BulletHP.json  Gun.json  Magazine.json  VaschenBAR57.json
DATA/Pixel-BaseProfiles/: mod.init.json
DATA/Pixel-BaseProfiles/Profiles/: Testprofile.json
SRCS/: cache.cs  config.cs  logger.cs  server.cs  sohash.cs
SRCS/RESP/: accounts.cs  misc.cs
SRCS/RESP/GAME/: cache.cs  inventory.cs
USER/: accounts.json
USER/baseduser69/: gear.json
USER/pixel/: stash.json  trading.json
